{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green200\blue125;}
\margl1440\margr1440\vieww14180\viewh11200\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 /*\
 *  CIS 35A 6:00-9:50 p.m\
 *  lab 5\
 *  Due: 26th of July\
 *  Date submitted: 28th of July\
 *  ZHAOKAI XU\
 */\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf0 \CocoaLigature1 \
\pard\pardeftab720
\cf0 1.Add passenger\
2.Remove passengers\
3.Quit\
\
\
What is your choice?1\
\
Who do you want to add?\
\pard\pardeftab720
\cf3 Singh\cf0 \
\
The seat chart:\
(0,0)yukai        (0,1)yukai        (0,2)yukai        (0,3)yukai        \
(1,0)yukai        (1,1)yukai        (1,2)yukai        (1,3)Avaliable   \
(2,0)yukai        (2,1)yukai        (2,2)yukai        (2,3)Avaliable   \
(3,0)yukai        (3,1)yukai        (3,2)yukai        (3,3)yukai        \
(4,0)yukai        (4,1)yukai        (4,2)yukai        (4,3)yukai        \
(5,0)yukai        (5,1)yukai        (5,2)yukai        (5,3)yukai        \
(6,0)yukai        (6,1)yukai        (6,2)yukai        (6,3)yukai        \
(7,0)yukai        (7,1)yukai        (7,2)yukai        (7,3)yukai        \
(8,0)yukai        (8,1)yukai        (8,2)yukai        (8,3)yukai        \
(9,0)yukai        (9,1)yukai        (9,2)yukai        (9,3)yukai        \
\
The waiting list:\
Where do your want to take a seat?\
the column:1\
the row:\cf3 3\cf0 \
You have been successfully added.\
\
What is your choice?1\
\
Who do you want to add?\
\cf3 ZHAOKAI\cf0 \
\
The seat chart:\
(0,0)yukai        (0,1)yukai        (0,2)yukai        (0,3)yukai        \
(1,0)yukai        (1,1)yukai        (1,2)yukai        (1,3)Singh        \
(2,0)yukai        (2,1)yukai        (2,2)yukai        (2,3)Avaliable   \
(3,0)yukai        (3,1)yukai        (3,2)yukai        (3,3)yukai        \
(4,0)yukai        (4,1)yukai        (4,2)yukai        (4,3)yukai        \
(5,0)yukai        (5,1)yukai        (5,2)yukai        (5,3)yukai        \
(6,0)yukai        (6,1)yukai        (6,2)yukai        (6,3)yukai        \
(7,0)yukai        (7,1)yukai        (7,2)yukai        (7,3)yukai        \
(8,0)yukai        (8,1)yukai        (8,2)yukai        (8,3)yukai        \
(9,0)yukai        (9,1)yukai        (9,2)yukai        (9,3)yukai        \
\
The waiting list:\
Where do your want to take a seat?\
the column:2\
the row:\cf3 3\cf0 \
You have been successfully added.\
\
What is your choice?1\
\
Who do you want to add?\
\cf3 Ben\cf0 \
\
The seat chart:\
(0,0)yukai        (0,1)yukai        (0,2)yukai        (0,3)yukai        \
(1,0)yukai        (1,1)yukai        (1,2)yukai        (1,3)Singh        \
(2,0)yukai        (2,1)yukai        (2,2)yukai        (2,3)ZHAOKAI      \
(3,0)yukai        (3,1)yukai        (3,2)yukai        (3,3)yukai        \
(4,0)yukai        (4,1)yukai        (4,2)yukai        (4,3)yukai        \
(5,0)yukai        (5,1)yukai        (5,2)yukai        (5,3)yukai        \
(6,0)yukai        (6,1)yukai        (6,2)yukai        (6,3)yukai        \
(7,0)yukai        (7,1)yukai        (7,2)yukai        (7,3)yukai        \
(8,0)yukai        (8,1)yukai        (8,2)yukai        (8,3)yukai        \
(9,0)yukai        (9,1)yukai        (9,2)yukai        (9,3)yukai        \
\
The waiting list:\
Sorry! The seats are full. You will be added to waitinglist!\
 \
What is your choice?1\
\
Who do you want to add?\
\cf3 Mary\cf0 \
\
The seat chart:\
(0,0)yukai        (0,1)yukai        (0,2)yukai        (0,3)yukai        \
(1,0)yukai        (1,1)yukai        (1,2)yukai        (1,3)Singh        \
(2,0)yukai        (2,1)yukai        (2,2)yukai        (2,3)ZHAOKAI      \
(3,0)yukai        (3,1)yukai        (3,2)yukai        (3,3)yukai        \
(4,0)yukai        (4,1)yukai        (4,2)yukai        (4,3)yukai        \
(5,0)yukai        (5,1)yukai        (5,2)yukai        (5,3)yukai        \
(6,0)yukai        (6,1)yukai        (6,2)yukai        (6,3)yukai        \
(7,0)yukai        (7,1)yukai        (7,2)yukai        (7,3)yukai        \
(8,0)yukai        (8,1)yukai        (8,2)yukai        (8,3)yukai        \
(9,0)yukai        (9,1)yukai        (9,2)yukai        (9,3)yukai        \
\
The waiting list:\
                 Ben\
Sorry! The seats are full. You will be added to waitinglist!\
 \
What is your choice?1\
\
Who do you want to add?\
\cf3 Jackson\cf0 \
\
The seat chart:\
(0,0)yukai        (0,1)yukai        (0,2)yukai        (0,3)yukai        \
(1,0)yukai        (1,1)yukai        (1,2)yukai        (1,3)Singh        \
(2,0)yukai        (2,1)yukai        (2,2)yukai        (2,3)ZHAOKAI      \
(3,0)yukai        (3,1)yukai        (3,2)yukai        (3,3)yukai        \
(4,0)yukai        (4,1)yukai        (4,2)yukai        (4,3)yukai        \
(5,0)yukai        (5,1)yukai        (5,2)yukai        (5,3)yukai        \
(6,0)yukai        (6,1)yukai        (6,2)yukai        (6,3)yukai        \
(7,0)yukai        (7,1)yukai        (7,2)yukai        (7,3)yukai        \
(8,0)yukai        (8,1)yukai        (8,2)yukai        (8,3)yukai        \
(9,0)yukai        (9,1)yukai        (9,2)yukai        (9,3)yukai        \
\
The waiting list:\
                 Ben\
                Mary\
Sorry! The seats are full. You will be added to waitinglist!\
 \
What is your choice?1\
\
Who do you want to add?\
\cf3 Tina\cf0 \
\
The seat chart:\
(0,0)yukai        (0,1)yukai        (0,2)yukai        (0,3)yukai        \
(1,0)yukai        (1,1)yukai        (1,2)yukai        (1,3)Singh        \
(2,0)yukai        (2,1)yukai        (2,2)yukai        (2,3)ZHAOKAI      \
(3,0)yukai        (3,1)yukai        (3,2)yukai        (3,3)yukai        \
(4,0)yukai        (4,1)yukai        (4,2)yukai        (4,3)yukai        \
(5,0)yukai        (5,1)yukai        (5,2)yukai        (5,3)yukai        \
(6,0)yukai        (6,1)yukai        (6,2)yukai        (6,3)yukai        \
(7,0)yukai        (7,1)yukai        (7,2)yukai        (7,3)yukai        \
(8,0)yukai        (8,1)yukai        (8,2)yukai        (8,3)yukai        \
(9,0)yukai        (9,1)yukai        (9,2)yukai        (9,3)yukai        \
\
The waiting list:\
                 Ben\
                Mary\
             Jackson\
Sorry! The seats are full. You will be added to waitinglist!\
 \
What is your choice?2\
\
Who do you want to remove?\
\cf3 ZHAOKAI\cf0 \
the passenger ZHAOKAI has been successfully removed!\
Now seat (2,3) is available.\
\
What is your choice?1\
\
Who do you want to add?\
\cf3 Piterson\cf0 \
\
The seat chart:\
(0,0)yukai        (0,1)yukai        (0,2)yukai        (0,3)yukai        \
(1,0)yukai        (1,1)yukai        (1,2)yukai        (1,3)Singh        \
(2,0)yukai        (2,1)yukai        (2,2)yukai        (2,3)Ben          \
(3,0)yukai        (3,1)yukai        (3,2)yukai        (3,3)yukai        \
(4,0)yukai        (4,1)yukai        (4,2)yukai        (4,3)yukai        \
(5,0)yukai        (5,1)yukai        (5,2)yukai        (5,3)yukai        \
(6,0)yukai        (6,1)yukai        (6,2)yukai        (6,3)yukai        \
(7,0)yukai        (7,1)yukai        (7,2)yukai        (7,3)yukai        \
(8,0)yukai        (8,1)yukai        (8,2)yukai        (8,3)yukai        \
(9,0)yukai        (9,1)yukai        (9,2)yukai        (9,3)yukai        \
\
The waiting list:\
                Mary\
             Jackson\
                Tina\
Sorry! The seats are full. You will be added to waitinglist!\
 \
What is your choice?2\
\
Who do you want to remove?\
\cf3 Singh\cf0 \
the passenger Singh has been successfully removed!\
Now seat (1,3) is available.\
\
What is your choice?2\
\
Who do you want to remove?\
\cf3 Ben\cf0 \
the passenger Ben has been successfully removed!\
Now seat (2,3) is available.\
\
What is your choice?2\
\
Who do you want to remove?\
\cf3 yuki\cf0 \
This is my custom exception:the passenger does not exist!\
What is your choice?1\
\
Who do you want to add?\
\cf3 Hary\cf0 \
\
The seat chart:\
(0,0)yukai        (0,1)yukai        (0,2)yukai        (0,3)yukai        \
(1,0)yukai        (1,1)yukai        (1,2)yukai        (1,3)Mary         \
(2,0)yukai        (2,1)yukai        (2,2)yukai        (2,3)Jackson      \
(3,0)yukai        (3,1)yukai        (3,2)yukai        (3,3)yukai        \
(4,0)yukai        (4,1)yukai        (4,2)yukai        (4,3)yukai        \
(5,0)yukai        (5,1)yukai        (5,2)yukai        (5,3)yukai        \
(6,0)yukai        (6,1)yukai        (6,2)yukai        (6,3)yukai        \
(7,0)yukai        (7,1)yukai        (7,2)yukai        (7,3)yukai        \
(8,0)yukai        (8,1)yukai        (8,2)yukai        (8,3)yukai        \
(9,0)yukai        (9,1)yukai        (9,2)yukai        (9,3)yukai        \
\
The waiting list:\
                Tina\
            Piterson\
Sorry! The seats are full. You will be added to waitinglist!\
 \
What is your choice?2\
\
Who do you want to remove?\
\cf3 yukai\cf0 \
the passenger yukai has been successfully removed!\
Now seat (0,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (0,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (0,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (0,3) is available.\
the passenger yukai has been successfully removed!\
Now seat (1,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (1,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (1,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (2,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (2,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (2,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (3,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (3,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (3,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (3,3) is available.\
the passenger yukai has been successfully removed!\
Now seat (4,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (4,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (4,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (4,3) is available.\
the passenger yukai has been successfully removed!\
Now seat (5,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (5,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (5,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (5,3) is available.\
the passenger yukai has been successfully removed!\
Now seat (6,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (6,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (6,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (6,3) is available.\
the passenger yukai has been successfully removed!\
Now seat (7,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (7,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (7,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (7,3) is available.\
the passenger yukai has been successfully removed!\
Now seat (8,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (8,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (8,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (8,3) is available.\
the passenger yukai has been successfully removed!\
Now seat (9,0) is available.\
the passenger yukai has been successfully removed!\
Now seat (9,1) is available.\
the passenger yukai has been successfully removed!\
Now seat (9,2) is available.\
the passenger yukai has been successfully removed!\
Now seat (9,3) is available.\
\
What is your choice?1\
\
Who do you want to add?\
\cf3 Hackzon\cf0 \
\
The seat chart:\
(0,0)Tina         (0,1)Piterson     (0,2)Hary         (0,3)Avaliable   \
(1,0)Avaliable   (1,1)Avaliable   (1,2)Avaliable   (1,3)Mary         \
(2,0)Avaliable   (2,1)Avaliable   (2,2)Avaliable   (2,3)Jackson      \
(3,0)Avaliable   (3,1)Avaliable   (3,2)Avaliable   (3,3)Avaliable   \
(4,0)Avaliable   (4,1)Avaliable   (4,2)Avaliable   (4,3)Avaliable   \
(5,0)Avaliable   (5,1)Avaliable   (5,2)Avaliable   (5,3)Avaliable   \
(6,0)Avaliable   (6,1)Avaliable   (6,2)Avaliable   (6,3)Avaliable   \
(7,0)Avaliable   (7,1)Avaliable   (7,2)Avaliable   (7,3)Avaliable   \
(8,0)Avaliable   (8,1)Avaliable   (8,2)Avaliable   (8,3)Avaliable   \
(9,0)Avaliable   (9,1)Avaliable   (9,2)Avaliable   (9,3)Avaliable   \
}